{
    "version": 4,
    "terraform_version": "0.14.11",
    "lineage": "e7c8d657-0b01-ad3b-02dd-67ef5dcf213d",
    "outputs": {},
    "resources": [{
            "mode": "managed",
            "type": "aws_instance",
            "name": "app_server",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [{
                "schema_version": 1,
                "attributes": {
                    "ami": "ami-2757f631",
                    "arn": "arn:aws:ec2:us-east-1:612143818616:instance/i-041a11a52e6b4d821",
                    "associate_public_ip_address": true,
                    "availability_zone": "us-east-1a",
                    "capacity_reservation_specification": [{
                        "capacity_reservation_preference": "open",
                        "capacity_reservation_target": []
                    }],
                    "cpu_core_count": 1,
                    "cpu_threads_per_core": 1,
                    "credit_specification": [{
                        "cpu_credits": "standard"
                    }],
                    "disable_api_termination": false,
                    "ebs_block_device": [],
                    "ebs_optimized": false,
                    "enclave_options": [{
                        "enabled": false
                    }],
                    "ephemeral_block_device": [],
                    "get_password_data": false,
                    "hibernation": false,
                    "host_id": null,
                    "iam_instance_profile": "",
                    "id": "i-041a11a52e6b4d821",
                    "instance_initiated_shutdown_behavior": "stop",
                    "instance_state": "running",
                    "instance_type": "t2.micro",
                    "ipv6_address_count": 0,
                    "ipv6_addresses": [],
                    "key_name": "",
                    "launch_template": [],
                    "metadata_options": [{
                        "http_endpoint": "enabled",
                        "http_put_response_hop_limit": 1,
                        "http_tokens": "optional"
                    }],
                    "monitoring": false,
                    "network_interface": [],
                    "outpost_arn": "",
                    "password_data": "",
                    "placement_group": "",
                    "placement_partition_number": null,
                    "primary_network_interface_id": "eni-0a9ff662bf8612383",
                    "private_dns": "ip-172-31-88-137.ec2.internal",
                    "private_ip": "172.31.88.137",
                    "public_dns": "ec2-54-152-12-22.compute-1.amazonaws.com",
                    "public_ip": "54.152.12.22",
                    "root_block_device": [{
                        "delete_on_termination": true,
                        "device_name": "/dev/sda1",
                        "encrypted": false,
                        "iops": 100,
                        "kms_key_id": "",
                        "tags": {},
                        "throughput": 0,
                        "volume_id": "vol-03d69fe19069b5148",
                        "volume_size": 8,
                        "volume_type": "gp2"
                    }],
                    "secondary_private_ips": [],
                    "security_groups": [
                        "default"
                    ],
                    "source_dest_check": true,
                    "subnet_id": "subnet-0a5dbe305449db31b",
                    "tags": {
                        "Name": "ExampleAppServerInstance"
                    },
                    "tags_all": {
                        "Name": "ExampleAppServerInstance"
                    },
                    "tenancy": "default",
                    "timeouts": null,
                    "user_data": null,
                    "user_data_base64": null,
                    "volume_tags": null,
                    "vpc_security_group_ids": [
                        "sg-0d60afa74f3e67c43"
                    ]
                },
                "sensitive_attributes": [],
                "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
            }]
        },
        {
            "mode": "managed",
            "type": "aws_security_group",
            "name": "ssh_connection",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [{
                "schema_version": 1,
                "attributes": {
                    "arn": "arn:aws:ec2:us-east-1:612143818616:security-group/sg-0916d68131625a8e1",
                    "description": "Managed by Terraform",
                    "egress": [],
                    "id": "sg-0916d68131625a8e1",
                    "ingress": [{
                            "cidr_blocks": [
                                "0.0.0.0/0"
                            ],
                            "description": "",
                            "from_port": 443,
                            "ipv6_cidr_blocks": [],
                            "prefix_list_ids": [],
                            "protocol": "tcp",
                            "security_groups": [],
                            "self": false,
                            "to_port": 443
                        },
                        {
                            "cidr_blocks": [
                                "0.0.0.0/0"
                            ],
                            "description": "",
                            "from_port": 80,
                            "ipv6_cidr_blocks": [],
                            "prefix_list_ids": [],
                            "protocol": "tcp",
                            "security_groups": [],
                            "self": false,
                            "to_port": 80
                        }
                    ],
                    "name": "prueba1",
                    "name_prefix": "",
                    "owner_id": "612143818616",
                    "revoke_rules_on_delete": false,
                    "tags": {
                        "Name": "allow_tls"
                    },
                    "tags_all": {
                        "Name": "allow_tls"
                    },
                    "timeouts": null,
                    "vpc_id": "vpc-0fb68f82adc884702"
                },
                "sensitive_attributes": [],
                "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
            }]
        }
    ]
}